# maven-learning

./: pom.xml
src/test/java/com/maven/learning/: TestMyName.java
src/test/resources/: log4j2.xml
